#jdbc properties
jdbc.connection.username=root
jdbc.connection.password=root
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/evchar?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.connection.driver=com.mysql.jdbc.Driver

jdbc.acquireIncrement=4
jdbc.initialPoolSize=1
jdbc.maxPoolSize=200
jdbc.minPoolSize=20
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxIdleTime=1800
jdbc.maxStatementsPerConnection=0
jdbc.maxStatements=0
jdbc.acquireRetryAttempts=3
jdbc.acquireRetryDelay=250
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=10000
jdbc.idleConnectionTestPeriod=5000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.numHelperThreads=10



 
#config hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true

#weixin Message Address
weixin.messageAddress =http://www.evchar.cn/evc/index.php/Cmn/wxinfo?

#mongodb properties
mongo.host=127.0.0.1
mongo.port=27017
mongo.database=evchar
mongo.username=evchar
mongo.password=Evchar110110