#jdbc properties
jdbc.connection.username=root
jdbc.connection.password=3306
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/dream_evchar?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.connection.driver=com.mysql.jdbc.Driver

jdbc.acquireIncrement=4
jdbc.initialPoolSize=1
jdbc.maxPoolSize=200
jdbc.minPoolSize=20
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxIdleTime=1800
jdbc.maxStatementsPerConnection=0
jdbc.maxStatements=0
jdbc.acquireRetryAttempts=3
jdbc.acquireRetryDelay=250
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=10000
jdbc.idleConnectionTestPeriod=5000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.numHelperThreads=10


#mongodb properties
mongo.host=192.168.91.128
mongo.port=27017
mongo.database=dream_evchar
mongo.username=evchar
mongo.password=evchar